# vaadin-jsf-integration

./: README.md  pom.xml
appfuse-vaadin-example/: pom.xml
appfuse-vaadin-example/src/main/java/com/example/webapp/action/: ActiveUserList.java  BasePage.java  SignupForm.java  UserList.java
appfuse-vaadin-example/src/main/java/com/example/webapp/filter/: MessageFilter.java
appfuse-vaadin-example/src/main/webapp/WEB-INF/: security.xml  web.xml
appfuse-vaadin-example/src/main/webapp/admin/: newView.xhtml
jsf-integration-addon/: pom.xml
jsf-integration-addon/src/main/java/org/vaadin/jsf/: VaadinComponent.java
jsf-integration-demo/: pom.xml
jsf-integration-demo/src/main/java/com/example/webapp/action/: CountryModel.java  FileUpload.java  PasswordHint.java  Reload.java  UserForm.java
jsf-integration-demo/src/main/resources/: ApplicationResources.properties
jsf-integration-demo/src/main/webapp/WEB-INF/: appfuse.tld  faces-config.xml  menu-config.xml  urlrewrite.xml  web.xml
jsf-integration-demo/src/main/webapp/admin/: newView.xhtml
jsf-integration-demo/src/test/java/com/example/webapp/action/: BasePageTestCase.java  PasswordHintTest.java  SignupFormTest.java  UserFormTest.java  UserListTest.java
jsf-integration-demo/src/test/resources/: web-tests.xml
jsf-integration-demo2/: pom.xml
jsf-integration-demo2/src/main/java/com/example/: HelloWorldController.java
jsf-integration-demo2/src/main/webapp/: helloWorld.xhtml  index.html
jsf-integration-demo2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-vaadin-example/: pom.xml
jsf-vaadin-example/src/main/webapp/: page2.xhtml
jsf-vaadin-example/src/main/webapp/WEB-INF/: web.xml
